spring.datasource.url=jdbc:mysql://127.0.0.1:3306/babycareshopdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true